# spboot

./: pom.xml
src/main/java/org/wjh/spboot/: SpbootApplication.java
src/main/java/org/wjh/spboot/controller/: SpbootController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/profiles/: dev.properties  prod.properties
