environment=${environment}
server.port=${server.port}
server.tomcat.uri-encoding=${server.tomcat.uri-encoding}
server.tomcat.max-threads=${server.tomcat.max-threads}
server.tomcat.max-http-post-size=${server.tomcat.max-http-post-size}

logging.file.path=${logging.file.path}
logging.level.root=${logging.level.root}
logging.pattern.console=${logging.pattern.console}
logging.pattern.file=${logging.pattern.file}