environment=prod
server.port=8081
server.tomcat.max-threads=1024
server.tomcat.max-http-post-size=8MB

logging.file.path=/home/wangjihui/spboot/spboot.log
logging.level.root=info
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n