environment=dev
server.port=8080
server.tomcat.max-threads=128
server.tomcat.max-http-post-size=4MB

logging.file.path=/home/wangjihui/spboot/spboot.log
logging.level.root=debug
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss, SSS} [%-5p %4L] [%c] %m%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n